steps:

- pwsh: |
    Import-Module "$(Build.SourcesDirectory)/tools/release/ReleaseTools.psm1"
    Publish-Module -ModulePath "$(Pipeline.Workspace)/signed/PSArm"
  displayName: 'Publish to PSGallery'
