parameters:
- name: useWinPS
  type: boolean
  default: false

steps:
  - template: download.yaml
  - template: pester.yaml
    parameters:
      useWinPS: ${{ parameters.useWinPS }}
      psArmPath: '$(System.ArtifactsDirectory)/out/PSArm'
