parameters:
- name: useWinPS
  type: boolean
  default: false

steps:
  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts: PSArm'
    inputs:
      artifactName: PSArm
  - template: pester.yaml
    parameters:
      useWinPS: ${{ parameters.useWinPS }}
      psArmPath: '$(System.ArtifactsDirectory)/PSArm'
