parameters:
- name: useWinPS
  type: boolean
  default: false

steps:
  - download: current
    artifact: unsigned
    path: '$(Build.ArtifactStagingDirectory)'
    displayName: 'Download Build Artifacts: unsigned'

  - template: pester.yaml
    parameters:
      useWinPS: ${{ parameters.useWinPS }}
      psArmPath: '$(Build.ArtifactStagingDirectory)/unsigned/PSArm'
