parameters:
- name: useWinPS
  type: boolean
  default: false

steps:
  - download: current
    artifact: unsigned
    displayName: 'Download Build Artifacts: unsigned'

  - template: pester.yaml
    parameters:
      useWinPS: ${{ parameters.useWinPS }}
      psArmPath: '$(System.ArtifactsDirectory)/unsigned/PSArm'
